{
  "name": "skillhub",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "dev:frontend": "pnpm --filter frontend dev",
    "dev:backend": "pnpm --filter backend dev",
    "dev": "pnpm --parallel dev",
    "db:generate": "pnpm --filter @skillhub/database generate",
    "db:migrate": "pnpm --filter @skillhub/database migrate",
    "db:studio": "pnpm --filter @skillhub/database studio",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format"
  },
  "devDependencies": {
    "@types/node": "^20.19.43",
    "dotenv": "^17.4.2",
    "tsx": "^4.22.5",
    "typescript": "^5.9.3",
    "zod": "^4.4.3"
  }
}
